body {
	  	padding-top: 60px;
		}

		p {
		  word-spacing: 1.5px;
		  font-size: 16px;
		  line-height: 1.625em;
		  padding:0 0 0.8125em 0;
		}

		section {
		  padding-top: 30px;
		}

		#pad {
		  width: 90%;
			height: 500px;
		}


		.footer {
		  background-color: #EEE;
		  min-width: 940px;
		  padding: 30px 0;
		  text-shadow: 0 1px 0 white;
		  border-top: 1px solid #E5E5E5;
		  -webkit-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);
		  -moz-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);
		}
